QScrollBar:vertical {
    width: 12px;
    background-color: white;
    padding-top: 12px;
    padding-bottom: 12px;
}
QScrollBar::handle:vertical {
    background: rgb(137,137,137);
    border: 0px;
    border-radius: 6px;
    min-height: 15px;
}
QScrollBar::handle:vertical:pressed {
    background-color: rgb(160,160,160);
}
QScrollBar::sub-line:vertical {
    background-color: white;
    border-image: url(:/res/subline.png);
    height: 12px;
    subcontrol-origin: margin;
    subcontrol-position: top;
}
QScrollBar::sub-line:vertical:hover {
    border-image: url(:/res/subline_hover.png);
}
QScrollBar::sub-line:vertical:pressed {
    border-image: url(:/res/subline_pressed.png);
}
QScrollBar::add-line:vertical {
    background-color: white;
    border-image: url(:/res/addline.png);
    height: 12px;
    subcontrol-origin: margin;
    subcontrol-position: bottom;
}
QScrollBar::add-line:vertical:hover {
    border-image: url(:/res/addline_hover.png);
}
QScrollBar::add-line:vertical:pressed {
    border-image: url(:/res/addline_pressed.png);
}
